# Postgresql
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/main?currentSchema=sa
spring.datasource.username=hensel
spring.datasource.password=wXyz0909!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
